from .static_input import MINIONQC
from .static_input import MINIONQC_READS
from .static_input import VCF_HEADER
from .static_input import STR_HEADER
from .static_input import LOCUS_RSID
from .static_input import RSID_REFBASE
from .static_input import HIRISPLEXS
from .static_input import STR_NAMES
from .static_input import REF_IS_INPUT
from .static_input import REFCOMP_IS_INPUT
from .static_input import ALT_IS_INPUT
from .static_input import ALTCOMP_IS_INPUT
from .static_input import IMPOSSIBLE
from .static_input import HIRISPLEXS_HEADER