#!/usr/bin/env python3
__author__ = "Martin Haagmans (https://gitlab.com/MartinHaagmans)"
__license__ = "MIT"


LOCUS_RSID = {
    'chr11:88911696': 'rs1042602',
    'chr11:89011046': 'rs1393350',
    'chr11:89017961': 'rs1126809',
    'chr12:89328335': 'rs12821256',
    'chr14:92773663': 'rs12896399',
    'chr14:92801203': 'rs2402130',
    'chr14:92882826': 'rs17128291',
    'chr15:28187772': 'rs1545397',
    'chr15:28197037': 'rs1800414',
    'chr15:28230318': 'rs1800407',
    'chr15:28271775': 'rs12441727',
    'chr15:28288121': 'rs1470608',
    'chr15:28356859': 'rs1129038',
    'chr15:28365618': 'rs12913832',
    'chr15:28453215': 'rs2238289',
    'chr15:28496195': 'rs6497292',
    'chr15:28530182': 'rs1667394',
    'chr15:48426484': 'rs1426654',
    'chr16:89383725': 'rs3114908',
    'chr16:89984378': 'rs3212355',
    'chr16:89985844': 'rs1805005',
    'chr16:89985918': 'rs1805006',
    'chr16:89985940': 'rs2228479',
    'chr16:89986091': 'rs11547464',
    'chr16:89986117': 'rs1805007',
    'chr16:89986130': 'rs1110400',
    'chr16:89986144': 'rs1805008',
    'chr16:89986154': 'rs885479',
    'chr16:89986546': 'rs1805009',
    'chr16:90024206': 'rs8051733',
    'chr20:32665748': 'rs6059655',
    'chr20:32785212': 'rs6119471',
    'chr20:33218090': 'rs2378249',
    'chr5:33951693': 'rs16891982',
    'chr5:33958959': 'rs28777',
    'chr6:396321': 'rs12203592',
    'chr6:457748': 'rs4959270',
    'chr9:1270905': 'rs683',
    'chr9:16858084': 'rs10756819',
    'chr16:89986122': 'rs201326893',
    'chr16:89985750': 'rs312263906'
}


RSID_REFBASE = {
     'rs1042602': 'C',
     'rs1393350': 'G',
     'rs1126809': 'G',
     'rs12821256': 'T',
     'rs12896399': 'G',
     'rs2402130': 'G',
     'rs17128291': 'A',
     'rs1545397': 'A',
     'rs1800414': 'T',
     'rs1800407': 'C',
     'rs12441727': 'G',
     'rs1470608': 'G',
     'rs1129038': 'C',
     'rs12913832': 'A',
     'rs2238289': 'A',
     'rs6497292': 'A',
     'rs1667394': 'C',
     'rs1426654': 'A',
     'rs3114908': 'T',
     'rs3212355': 'C',
     'rs1805005': 'G',
     'rs1805006': 'C',
     'rs2228479': 'G',
     'rs11547464': 'G',
     'rs1805007': 'C',
     'rs1110400': 'T',
     'rs1805008': 'C',
     'rs885479': 'G',
     'rs1805009': 'G',
     'rs8051733': 'A',
     'rs6059655': 'A',
     'rs6119471': 'C',
     'rs2378249': 'G',
     'rs16891982': 'C',
     'rs28777': 'C',
     'rs12203592': 'C',
     'rs4959270': 'C',
     'rs683': 'C',
     'rs10756819': 'G',
     'rs201326893': 'C',
     'rs312262906': 'C'
}


HIRISPLEXS = {
    'rs312262906': 'A', 
    'rs11547464': 'A', 
    'rs885479': 'T', 
    'rs1805008': 'T', 
    'rs1805005': 'T', 
    'rs1805006': 'A', 
    'rs1805007': 'T', 
    'rs1805009': 'C', 
    'rs201326893': 'A', 
    'rs2228479': 'A', 
    'rs1110400': 'C', 
    'rs28777': 'C', 
    'rs16891982': 'C', 
    'rs12821256': 'G', 
    'rs4959270': 'A', 
    'rs12203592': 'T', 
    'rs1042602': 'T', 
    'rs1800407': 'A', 
    'rs2402130': 'G', 
    'rs12913832': 'T', 
    'rs2378249': 'C', 
    'rs12896399': 'T', 
    'rs1393350': 'T', 
    'rs683': 'G', 
    'rs3114908': 'T', 
    'rs1800414': 'C', 
    'rs10756819': 'G', 
    'rs2238289': 'C', 
    'rs17128291': 'C', 
    'rs6497292': 'C', 
    'rs1129038': 'G', 
    'rs1667394': 'C', 
    'rs1126809': 'A', 
    'rs1470608': 'A', 
    'rs1426654': 'G', 
    'rs6119471': 'C', 
    'rs1545397': 'T', 
    'rs6059655': 'T', 
    'rs12441727': 'A', 
    'rs3212355': 'A', 
    'rs8051733': 'C'
}

HIRISPLEXS_HEADER = [
    'rs312262906_A', 
    'rs11547464_A', 
    'rs885479_T', 
    'rs1805008_T', 
    'rs1805005_T', 
    'rs1805006_A', 
    'rs1805007_T', 
    'rs1805009_C', 
    'rs201326893_A', 
    'rs2228479_A', 
    'rs1110400_C', 
    'rs28777_C', 
    'rs16891982_C', 
    'rs12821256_G', 
    'rs4959270_A', 
    'rs12203592_T', 
    'rs1042602_T', 
    'rs1800407_A', 
    'rs2402130_G', 
    'rs12913832_T', 
    'rs2378249_C', 
    'rs12896399_T', 
    'rs1393350_T', 
    'rs683_G', 
    'rs3114908_T', 
    'rs1800414_C', 
    'rs10756819_G', 
    'rs2238289_C', 
    'rs17128291_C', 
    'rs6497292_C', 
    'rs1129038_G', 
    'rs1667394_C', 
    'rs1126809_A', 
    'rs1470608_A', 
    'rs1426654_G', 
    'rs6119471_C', 
    'rs1545397_T', 
    'rs6059655_T', 
    'rs12441727_A', 
    'rs3212355_A', 
    'rs8051733_C'
]


REF_IS_INPUT = [
    'rs3114908', 
    'rs10756819', 
    'rs1126809', 
    'rs12441727', 
    'rs3212355', 
    'rs28777',
    'rs12896399'
    ]


REFCOMP_IS_INPUT = [
    'rs2238289', 
    'rs1129038', 
    'rs1470608', 
    'rs683', 
    'rs12913832',
    'rs2378249'
    ]


ALT_IS_INPUT = [
    'rs1800414', 
    'rs1667394', 
    'rs1426654', 
    'rs6059655', 
    'rs1393350', 
    'rs12203592', 
    'rs1110400', 
    'rs201326893', 
    'rs1805005', 
    'rs1805008', 
    'rs11547464',
    'rs312262906',
    'rs2402130',
    'rs4959270',
    'rs1805007',
    'rs1805006',
    'rs2228479'
    ]


ALTCOMP_IS_INPUT = [
    'rs17128291', 
    'rs6497292', 
    'rs8051733', 
    'rs1800407', 
    'rs1042602',
    'rs12821256',
    'rs885479'
    ]

    
IMPOSSIBLE = [
    'rs6119471', 
    'rs1545397', 
    'rs1805009', 
    'rs16891982'
    ]


STR_NAMES = [
    'D12S391', 
    'D13S317', 
    'D16S539', 
    'D18S51', 
    'D19S443', 
    'D1S1656', 
    'D21S11', 
    'D22S1045', 
    'D2S1338', 
    'D2S441', 
    'D3S1358', 
    'D5S818', 
    'D7S820', 
    'D8S1179', 
    'FGA', 
    'PentaD', 
    'PentaE', 
    'TH01', 
    'TPOX', 
    'vWA'
    ]


MINIONQC = [
    'total.gigabases', 
    'total.reads', 
    'N50.length', 
    'mean.length', 
    'median.length', 
    'max.length', 
    'mean.q', 
    'median.q'
    ]

    
MINIONQC_READS = [
    '>10kb', 
    '>20kb', 
    '>50kb', 
    '>100kb', 
    '>200kb', 
    '>500kb', 
    '>1m', 
    'ultralong'
    ]


VCF_HEADER =[
    'LOCUS', 
    'RSID', 
    'REF', 
    'ALT', 
    'GENOTYPE', 
    'DEPTH', 
    'ALLELE FREQUENCY'
    ]

    
STR_HEADER = [
    'STR', 
    'Allele', 
    'NormalizedCounts'
    ]    